type=item
items=298
nbt.display.Name=pattern:*\u00A7*Crow*Circlet*
nbt.display.Lore.*=pattern:*\u00A79\u00A7o*
texture.leather_helmet=./crow_circlet_leather_helmet.png
texture.leather_helmet_overlay=./crow_circlet_leather_helmet_overlay.png