type=armor
matchItems=300
nbt.display.Lore.*=pattern:*Shamrock*
source=./shamrockleather2.png
texture.leather_layer_2=./shamrockleather2.png
texture.leather_layer_2_overlay=./shamrockleather2_overlay.png