type=item
items=leather_chestplate
nbt.display.Lore.*=pattern:*Fierce-Wolfsbane*
texture.leather_chestplate=./raremaleather_chestplate.png
texture.leather_chestplate_overlay=./raremaleather_chestplate_overlay.png