type=armor
matchItems=300
nbt.display.Lore.*=pattern:*\u00A76*Enchanter*
source=./enchantergear2.png
texture.leather_layer_2=./enchantergear2.png
texture.leather_layer_2_overlay=./enchantergear2_overlay.png