items=261
nbt.display.Name=pattern:*\u00A7*Last Breath*
nbt.display.Lore.*=pattern:*\u00A77*Exotic*
texture.bow_standby=lastbreath
texture.bow_pulling_0=lastbreath0
texture.bow_pulling_1=lastbreath1
texture.bow_pulling_2=lastbreath2