type=armor
matchItems=298
nbt.display.Lore.*=pattern:*\u00A7d[Plague Doctor]
texture.leather_layer_1=./plaguedoctor_leather1.png
texture.leather_layer_1_overlay=./plaguedoctor_leather1_overlay.png
weight=10