type=armor
matchItems=298
nbt.display.Name=pattern:*\u00A7*Crow*Circlet*
nbt.display.Lore.*=pattern:*\u00A79\u00A7o*
source=./crow_circlet_leather.png
texture.leather_layer_1=./crow_circlet_leather.png
texture.leather_layer_1_overlay=./crow_circlet_leather_overlay.png