type=armor
matchItems=301
nbt.display.Lore.*=pattern:*Shamrock*
source=./shamrockleather1.png
texture.leather_layer_1=./shamrockleather1.png
texture.leather_layer_1_overlay=./shamrockleather1_overlay.png