type=armor
matchItems=300
nbt.display.Lore.*=pattern:*Savage-Wolfsbane*
source=./epicmaleather2.png
texture.leather_layer_2=./epicmaleather2.png
texture.leather_layer_2_overlay=./epicmaleather2_overlay.png