type=armor
items=leather_chestplate
nbt.display.Name=pattern:*Shirt*
nbt.display.Lore.*=pattern:*3rd*place*
source=./shirt.png
texture.leather_layer_1=./shirt.png
texture.leather_layer_1_overlay=./hallowshirt_3_overlay.png
weight=2