type=armor
items=leather_chestplate
nbt.display.Lore.*=pattern:*[Staff Shirt]
source=./staff_shirt.png
texture.leather_layer_1=./staff_shirt.png
texture.leather_layer_1_overlay=./blank_overlay.png
weight=10