type=armor
matchItems=299
nbt.display.Lore.*=pattern:*\u00A7d[Lab Coat]
source=./labcoat.png
texture.leather_layer_1=./labcoat.png
texture.leather_layer_1_overlay=./labcoat_overlay.png
weight=10