type=armor
matchItems=300
nbt.display.Name=pattern:*Tattered Robe*
source=./tattered_robe_2.png
texture.leather_layer_2=./tattered_robe_2.png
texture.leather_layer_2_overlay=./tattered_robe_2_overlay.png