type=armor
matchItems=300
nbt.display.Lore.*=pattern:*\u00A76*Chocolate*
source=./chocolateleather2.png
texture.leather_layer_2=./chocolateleather2.png
texture.leather_layer_2_overlay=./chocolateleather2_overlay.png