type=armor
matchItems=298
nbt.display.Lore.*=pattern:*Savage-Wolfsbane*
source=./epicmaleather1.png
texture.leather_layer_1=./epicmaleather1.png
texture.leather_layer_1_overlay=./epicmaleather1_overlay.png