type=armor
matchItems=300
nbt.display.Lore.*=pattern:*\u00A76*Armorer*
source=./weaponsmithgear2.png
texture.leather_layer_2=./weaponsmithgear2.png
texture.leather_layer_2_overlay=./weaponsmithgear2_overlay.png