type=armor
matchItems=301
nbt.display.Lore.*=pattern:*\u00A76*Armorer*
source=./weaponsmithgear1.png
texture.leather_layer_1=./weaponsmithgear1.png
texture.leather_layer_1_overlay=./weaponsmithgear1_overlay.png