type=armor
matchItems=300
nbt.display.Lore.*=pattern:*\u00A76*Tinkerer*
source=./tinkerergear2.png
texture.leather_layer_2=./tinkerergear2.png
texture.leather_layer_2_overlay=./tinkerergear2_overlay.png