type=armor
matchItems=299
nbt.display.Lore.*=pattern:*\u00A76*Fisherman*
source=./fishermangear1.png
texture.leather_layer_1=./fishermangear1.png
texture.leather_layer_1_overlay=./fishermangear1_overlay.png