type=armor
matchItems=299
nbt.display.Lore.*=pattern:*\u00A7d[Ghostly]
source=./ghostly1.png
texture.leather_layer_1=./ghostly1.png
texture.leather_layer_1_overlay=./ghostly1_overlay.png
weight=10