type=armor
items=diamond_leggings
; nbt.display.Name=pattern:*Valerian Templar*
nbt.display.Lore.*=pattern:*[Valerian Templar*
source=./valerian_2.png
texture.diamond_layer_2=./valerian_2.png
weight=10