type=armor
matchItems=299
nbt.display.Name=pattern:*\u00A7*Assassin*
nbt.display.Lore.*=pattern:*\u00A7*Assassin*
texture.leather_layer_1=./assassin.png
texture.leather_layer_1_overlay=./assassin_overlay.png