type=item
items=300
nbt.display.Lore.*=pattern:*\u00A7d[Valerian Assassin*
texture.leather_leggings=./assassin_leggings.png
texture.leather_leggings_overlay=./assassin_leggings_overlay.png
weight=10