type=armor
matchItems=298
nbt.display.Lore.*=pattern:*\u00A76*Builder*
source=./buildergear1.png
texture.leather_layer_1=./buildergear1.png
texture.leather_layer_1_overlay=./buildergear1_overlay.png