type=armor
matchItems=299
nbt.display.Lore.*=pattern:*\u00A7d[Staff Shirt]
source=./staff_shirt.png
texture.leather_layer_1=./staff_shirt.png
texture.leather_layer_1_overlay=./blank_overlay.png
weight=10