type=item
items=299
nbt.display.Lore.*=pattern:*\u00A7d[Staff Shirt]
texture.leather_chestplate=./shirt_chestplate.png
texture.leather_chestplate_overlay=./staff_shirt_chestplate_overlay.png
weight=10