type=armor
items=leather_helmet
nbt.display.Lore.*=pattern:*[Specter]
source=./specter1.png
texture.leather_layer_1=./specter1.png
texture.leather_layer_1_overlay=./specter1_overlay.png
weight=10