type=armor
matchItems=299
nbt.display.Lore.*=pattern:*Tier-4*
source=./oldpvpleather_1.png
texture.leather_layer_1=./oldpvpleather_1.png
texture.leather_layer_1_overlay=./oldpvpleather_1_overlay.png