items=potion
texture.potion_bottle_drinkable=putridgoo_drinkable
texture.potion_overlay=putridgoo_overlay
nbt.display.Name=pattern:*Putrid*Goo*
; nbt.display.Lore.*=pattern:*blood*
damage=0-65535
damageMask=0-65535