type=armor
items=diamond_helmet
nbt.display.Name=pattern:*Crow*Circlet*
nbt.display.Lore.*=pattern:*\u00A79\u00A7o*
source=./crow_circlet_diamond.png
texture.diamond_layer_1=./crow_circlet_diamond.png