type=armor
items=leather_boots
nbt.display.Name=pattern:*Dress Shoes*
nbt.display.Lore.*=pattern:*
source=./tux.png
texture.leather_layer_1=./tux.png
texture.leather_layer_1_overlay=./tux_overlay.png