type=item
items=leather_chestplate
nbt.display.Lore.*=pattern:*[Stylish Suit*
texture.leather_chestplate=./tux_chestplate.png
texture.leather_chestplate_overlay=./tux_chestplate_overlay.png
weight=10