matchItems=potion
texture.potion_bottle_drinkable=brandy_bottle_drinkable
texture.potion_overlay=jug_overlay
nbt.display.Name=pattern:*Fortified*Brandy*
nbt.display.Lore.*=pattern:*Harvest*
damage=0-8233
damageMask=0-8233