type=item
items=298
nbt.display.Lore.*=pattern:*\u00A7d[Black Sunglasses]
texture.leather_helmet=./beachbod1_blankoverlay.png
texture.leather_helmet_overlay=./blacksunglasses_helmet.png
weight=10