items=261
nbt.display.Name=pattern:*\u00A7*Crossbow*
nbt.display.Lore.*=pattern:*\u00A79\u00A7o*
texture.bow_standby=crossbow
texture.bow_pulling_0=crossbow0
texture.bow_pulling_1=crossbow1
texture.bow_pulling_2=crossbow2