items=261
nbt.display.Name=pattern:*\u00A7*Valerian Longstring*
texture.bow_standby=valerian_longstring0
texture.bow_pulling_0=valerian_longstring1
texture.bow_pulling_1=valerian_longstring2
texture.bow_pulling_2=valerian_longstring3