type=armor
matchItems=298
nbt.display.Name=pattern:*\u00A7*Cowboy*
nbt.display.Lore.*=pattern:*\u00A79\u00A7o*
source=./magiciantophat1.png
texture.leather_layer_1=./cowboyhat1.png
texture.leather_layer_1_overlay=./cowboyhat1_overlay.png