matchItems=potion
texture.potion_bottle_drinkable=flaskgeneric_drinkable
texture.potion_overlay=flaskgeneric_overlay
nbt.display.Lore.*=pattern:*\u00A7*Charges*
; nbt.display.Lore.*=pattern:*\u00A7*Brew*
weight=1
damage=0-999999
damageMask=0-999999