type=item
items=346
nbt.display.Name=pattern:*\u00A7*Cottontail*
nbt.display.Lore.*=pattern:*\u00A7*Easter*
texture.fishing_rod_uncast=cottontail.png
texture.fishing_rod_cast=cottontail_using.png