type=item
items=leather_chestplate
; nbt.display.Name=pattern:*Isle*of*Winter**
nbt.display.Lore.*=pattern:*[Isle of Winter]
texture.leather_chestplate=./isleofwinterleather_chestplate.png
texture.leather_chestplate_overlay=./isleofwinterleather_chestplate_overlay.png
weight=10