type=item
items=leather_helmet
; nbt.display.Name=pattern:*Yeti**
nbt.display.Lore.*=pattern:*[Yeti Fur]
texture.leather_helmet=./yeti_leather_helmet.png
texture.leather_helmet_overlay=./yeti_leather_helmet_overlay.png
weight=10