items=potion
stackSize=1
texture.potion_bottle_drinkable=cola_bottle_drinkable
texture.potion_overlay=cola_overlay
nbt.display.Name=pattern:*Cola*
nbt.display.Lore.*=pattern:*VoxBox*
damage=8204