type=armor
matchItems=301
nbt.display.Lore.*=pattern:*\u00A7d[Swole Patrol]
source=./beachbod1.png
texture.leather_layer_1=./beachbod1.png
texture.leather_layer_1_overlay=./beachbod1_overlay.png
weight=10