type=item
items=299
; nbt.display.Name=pattern:*\u00A7*Isle*of*Winter**
nbt.display.Lore.*=pattern:*\u00A7d[Isle of Winter]
texture.leather_chestplate=./isleofwinterleather_chestplate.png
texture.leather_chestplate_overlay=./isleofwinterleather_chestplate_overlay.png
weight=10