type=item
items=300
nbt.display.Name=pattern:*\u00A7*Isle*of*Winter**
texture.leather_leggings=./isleofwinterleather_leggings.png
texture.leather_leggings_overlay=./isleofwinterleather_leggings_overlay.png