type=armor
matchItems=301
nbt.display.Lore.*=pattern:*Fierce-Wolfsbane*
source=./raremaleather1.png
texture.leather_layer_1=./raremaleather1.png
texture.leather_layer_1_overlay=./raremaleather1_overlay.png