type=armor
matchItems=315
nbt.display.Name=pattern:*\u00A7*Voidsworn*
nbt.display.Lore.*=pattern:*\u00A7*Voidsworn*
texture.gold_layer_1=./battlemage_1.png
texture.gold_layer_1_overlay=./battlemage_1.png
weight=3