type=armor
matchItems=316
nbt.display.Name=pattern:*\u00A7*Voidsworn*
nbt.display.Lore.*=pattern:*\u00A7*Voidsworn*
texture.gold_layer_2=./battlemage_2.png
; texture.leather_layer_2_overlay=./battlemage_2.png
weight=3