type=armor
matchItems=299
nbt.display.Name=pattern:*\u00A7*Tattered Robe*
source=./tattered_robe_1.png
texture.leather_layer_1=./tattered_robe_1.png
texture.leather_layer_1_overlay=./tattered_robe_1_overlay.png