items=261
nbt.display.Name=pattern:*Feudal*
nbt.display.Lore.*=pattern:*\u00A76*
model=item/feudalbow
model.bow_pulling_0=item/feudalbow0
model.bow_pulling_1=item/feudalbow1
model.bow_pulling_2=item/feudalbow2