items=261
nbt.display.Lore.*=pattern:*\u00A7d[Feudal Bow]
model=item/feudalbow
model.bow_pulling_0=item/feudalbow0
model.bow_pulling_1=item/feudalbow1
model.bow_pulling_2=item/feudalbow2
weight=10