type=armor
items=leather_helmet
nbt.display.Lore.*=pattern:*Fisherman*
source=./fishermangear1.png
texture.leather_layer_1=./fishermangear1.png
texture.leather_layer_1_overlay=./fishermangear1_overlay.png