type=armor
matchItems=301
nbt.display.Lore.*=pattern:*\u00A7*VoxBox*
source=./noisy_shoes_data.png
texture.leather_layer_1=./noisy_shoes_data.png
texture.leather_layer_1_overlay=./noisy_shoes_data_overlay.png