type=armor
items=leather_chestplate
nbt.display.Lore.*=pattern:*[Summer Surfer]
source=./fbeachbod1.png
texture.leather_layer_1=./fbeachbod1.png
texture.leather_layer_1_overlay=./fbeachbod1_overlay.png
weight=10