type=armor
items=leather_chestplate
nbt.display.Lore.*=pattern:*Woodcutter*
source=./woodcuttergear1.png
texture.leather_layer_1=./woodcuttergear1.png
texture.leather_layer_1_overlay=./woodcuttergear1_overlay.png