type=armor
matchItems=300
nbt.display.Lore.*=pattern:*\u00A76*Alchemist*
source=./alchemistgear2.png
texture.leather_layer_2=./alchemistgear2.png
texture.leather_layer_2_overlay=./alchemistgear2_overlay.png