type=armor
matchItems=298
nbt.display.Lore.*=pattern:*\u00A76*Carpenter*
source=./carpentergear1.png
texture.leather_layer_1=./carpentergear1.png
texture.leather_layer_1_overlay=./carpentergear1_overlay.png