type=enchantment
enchantmentIDs=61
texture=stillwaterenchant.png
speed=0.126
; duration=4.0
rotation=0
blend=add
items=346
layer=0
weight=1
; nbt.display.Name=pattern:*Mermaid*
nbt.display.Lore.*=pattern:*\u00A76*Sentient*