type=armor
items=golden_boots
nbt.display.Lore.*=pattern:*[Winged Sneaks]
source=./winged_sneaks1.png
; texture.leather_layer_1=./beachbod1.png
; texture.leather_layer_1_overlay=./beachbod1_overlay.png
weight=10