type=armor
items=leather_leggings
nbt.display.Lore.*=pattern:*Toolmaker*
source=./toolmakergear2.png
texture.leather_layer_2=./toolmakergear2.png
texture.leather_layer_2_overlay=./toolmakergear2_overlay.png