items=261
nbt.display.Name=pattern:*\u00A7*Ender Bow*
nbt.display.Lore.*=pattern:*\u00A79*\u00A7o*
texture.bow_standby=darkwood_bow
texture.bow_pulling_0=darkwood_bow_drawn_0
texture.bow_pulling_1=darkwood_bow_drawn_1
texture.bow_pulling_2=darkwood_bow_drawn_2