items=261
nbt.display.Name=pattern:*\u00A7*Ursae Majoris*
nbt.display.Lore.*=pattern:*\u00A7*impossible*
texture.bow_standby=starbow
texture.bow_pulling_0=starbow0
texture.bow_pulling_1=starbow1
texture.bow_pulling_2=starbow2