type=armor
matchItems=299
nbt.display.Lore.*=pattern:*Exotic*
source=./exoticleather1.png
texture.leather_layer_1=./exoticleather1.png
texture.leather_layer_1_overlay=./exoticleather1_overlay.png