type=armor
matchItems=298 302 306 310 314
nbt.display.Lore.*=pattern:*\u00A7d[Emperor's New Hat]
source=./tux_2_overlay.png
texture.leather_layer_1=./tux_2_overlay.png
texture.leather_layer_1_overlay=./tux_2_overlay.png
#
texture.chainmail_layer_1=./tux_2_overlay.png
#
texture.iron_layer_1=./tux_2_overlay.png
#
texture.diamond_layer_1=./tux_2_overlay.png
#
texture.gold_layer_1=./tux_2_overlay.png
weight=10