items=bow
nbt.display.Name=pattern:*Revenant*
nbt.display.Lore.*=pattern:*Exotic*
texture.bow_standby=revenant
texture.bow_pulling_0=revenant0
texture.bow_pulling_1=revenant1
texture.bow_pulling_2=revenant2