#Key
#1-9 = Random
#10 = Egyptian
#11 = Woodsman
#12 = Swamp Creature
#13 = Girl
#14-24 = Random
#25 = Purple
#26 = Swamp Alt
skins.1=1
name.1=Compatibility


skins.2=27
name.2=pattern:*Thrall*

skins.3=27
name.3=pattern:*Lumpkin*

skins.4=27
name.4=pattern:*Pumpkin*Beast*

skins.5=23
name.5=pattern:*Ravager*

skins.6=28
name.6=pattern:*Glacius*

skins.7=29
name.7=pattern:*Toy*

skins.8=29
name.8=pattern:*\u00A7c*Knight*

skins.9=29
name.9=pattern:*\u00A79*Knight*

skins.10=30
name.10=pattern:*Vampire*

skins.11=31
name.11=pattern:*Mazoku*

skins.12=32
name.12=pattern:*Rollzhar*

skins.13=33
name.13=pattern:*Rokka*

skins.14=34
name.14=pattern:*Wind-up*

skins.15=35
name.15=pattern:*Cursed*

skins.16=10-10
biomes.16=Desert DesertHills
; weights.16=10
heights.16=0-255

; skins.17=1-9 11
; biomes.17=ColdTaiga ColdTaigaM BirchForest BirchForestM BirchForestHills BirchForestHillsM Forest ForestHills MegaTaiga MegaSpruceTaiga RoofedForest RoofedForestM Taiga TaigaM TaigaHills Jungle JungleM JungleHills
; weights.17=10 10 10 10 10 10 1 10 10 2
; heights.17=0-255

; skins.18=12 26
; biomes.18=Beach DeepOcean Ocean Swampland SwamplandM River
; weights.18=10 10 10 10 10 10 1 10 10 25
; heights.18=0-255

skins.19=1-9 13
weights.19=10 10 10 10 10 10 1 10 10 10
heights.19=0-255