items=261
nbt.display.Name=pattern:*\u00A7*Revenant*
nbt.display.Lore.*=pattern:*\u00A77*Exotic*
texture.bow_standby=revenant
texture.bow_pulling_0=revenant0
texture.bow_pulling_1=revenant1
texture.bow_pulling_2=revenant2