type=armor
items=leather_helmet
nbt.display.Lore.*=pattern:*[Ghostly]
source=./ghostly1.png
texture.leather_layer_1=./ghostly1.png
texture.leather_layer_1_overlay=./ghostly1_overlay.png
weight=10