type=item
items=leather_chestplate
nbt.display.Lore.*=pattern:*Digger*
texture.leather_chestplate=./diggergear_chestplate.png
texture.leather_chestplate_overlay=./diggergear_chestplate_overlay.png