type=armor
matchItems=301
nbt.display.Name=pattern:*\u00A7*Hero*
nbt.display.Lore.*=pattern:*\u00A79\u00A7o*
source=./hero.png
texture.leather_layer_1=./hero.png
texture.leather_layer_1_overlay=./hero_overlay.png
weight=0