type=armor
matchItems=317
nbt.display.Lore.*=pattern:*\u00A7d[Winged Sneaks]
source=./winged_sneaks1.png
; texture.leather_layer_1=./beachbod1.png
; texture.leather_layer_1_overlay=./beachbod1_overlay.png
weight=10