type=armor
matchItems=314
; nbt.display.Name=pattern:*\u00A7*Valerian Wizard*
nbt.display.Lore.*=pattern:*\u00A7d[Valerian*Wizard*
source=./wizard.png
texture.gold_layer_1=./wizard.png
weight=10