type=armor
items=leather_chestplate
nbt.display.Lore.*=pattern:*Tinkerer*
source=./tinkerergear1.png
texture.leather_layer_1=./tinkerergear1.png
texture.leather_layer_1_overlay=./tinkerergear1_overlay.png