type=armor
matchItems=299
nbt.display.Lore.*=pattern:*\u00A7d[Specter]
source=./specter1.png
texture.leather_layer_1=./specter1.png
texture.leather_layer_1_overlay=./specter1_overlay.png
weight=10