type=armor
items=leather_chestplate
nbt.display.Lore.*=pattern:*Alchemist*
source=./alchemistgear1.png
texture.leather_layer_1=./alchemistgear1.png
texture.leather_layer_1_overlay=./alchemistgear1_overlay.png