type=armor
matchItems=298
nbt.display.Lore.*=pattern:*Brutal-Wolfsbane*
source=./uncommonmaleather1.png
texture.leather_layer_1=./uncommonmaleather1.png
texture.leather_layer_1_overlay=./uncommonmaleather1_overlay.png