matchItems=potion
texture.potion_bottle_drinkable=flask_bottle_drinkable
texture.potion_overlay=flask_overlay
nbt.display.Name=pattern:*Aged*Cow*Blood*
nbt.display.Lore.*=pattern:*Harvest*
damage=0-8259
damageMask=0-8259