matchItems=potion
texture.potion_bottle_drinkable=wine_bottle_drinkable
texture.potion_overlay=jug_overlay
nbt.display.Name=pattern:*Valerian*Wine*
nbt.display.Lore.*=pattern:*Harvest*
damage=0-8193
damageMask=0-8193