type=armor
matchItems=305
; nbt.display.Name=pattern:*Valerian Bard*
nbt.display.Lore.*=pattern:*\u00A7d[Valerian Bard*
source=./valerian_bard.png
texture.chainmail_layer_1=./valerian_bard.png
weight=10