items=bow
nbt.display.Name=pattern:*Stellis*
nbt.display.Lore.*=pattern:*Sentient*
texture.bow_standby=stellis
texture.bow_pulling_0=stellis0
texture.bow_pulling_1=stellis1
texture.bow_pulling_2=stellis2