type=armor
matchItems=304
nbt.display.Name=pattern:*\u00A7*Valerian*Musician*
nbt.display.Lore.*=pattern:*\u00A7*Musician*
source=./valerian2_bard_2.png
texture.chainmail_layer_2=./valerian2_bard_2.png