skins.1=1
name.1=Compatibility

skins.2=2
name.2=pattern:*Shadow*

skins.3=3
name.3=pattern:*Flame*

skins.4=5
name.4=pattern:*Ice*

skins.5=4
name.5=pattern:*Water*

skins.6=1
heights.6=0-255