type=item
items=301
; nbt.display.Name=pattern:*\u00A7*Isle*of*Winter**
nbt.display.Lore.*=pattern:*\u00A7d[Isle of Winter]
texture.leather_boots=./isleofwinterleather_boots.png
texture.leather_boots_overlay=./isleofwinterleather_blankoverlay.png
weight=10