type=armor
matchItems=298
nbt.display.Name=pattern:*\u00A7*Isle*of*Winter**
source=./isleofwinterleather1.png
texture.leather_layer_1=./isleofwinterleather1.png
texture.leather_layer_1_overlay=./isleofwinterleather1_overlay.png