type=armor
matchItems=300
nbt.display.Name=pattern:*\u00A75*Enderhide Pants*
source=./enderhide_2.png
texture.leather_layer_2=./enderhide_2.png
texture.leather_layer_2_overlay=./enderhideoverlay.png