type=armor
matchItems=298
nbt.display.Name=pattern:*Feudal*
nbt.display.Lore.*=pattern:*\u00A76*
source=./rarepvpleather_1.png
texture.leather_layer_1=./rarepvpleather_1.png
texture.leather_layer_1_overlay=./rarepvpleather_1_overlay.png