type=item
items=leather_leggings
nbt.display.Lore.*=pattern:*[Valerian Assassin*
texture.leather_leggings=./assassin_leggings.png
texture.leather_leggings_overlay=./assassin_leggings_overlay.png
weight=10