type=item
items=442
; items=shield
model=item/surfboard2
; texture=surfboard1
; texture.shield_base=surfboard1_shield_base
; texture.shield_base_nopattern=shield_base_nopattern
; model.shield=item/surfboard_shield_1
; model.shield_blocking=item/surfboard_shield_1
; nbt.display.Name=pattern:*Test*
nbt.display.Lore.*=pattern:*\u00A7d[Sporty Summer Surfboard]
; model.shield=item/surfboard1
; model.shield_blocking=item/surfboard1_blocking