type=armor
matchItems=299
nbt.display.Name=pattern:*Flowing*
nbt.display.Lore.*=pattern:*Lunar*Festival*
source=./lunardress1.png
texture.leather_layer_1=./lunardress1.png
texture.leather_layer_1_overlay=./lunardress1_overlay.png
weight=2