items=261
nbt.display.Name=pattern:*\u00A7*Savage*
nbt.display.Lore.*=pattern:*\u00A7*sturdy*
texture.bow_standby=ma1bow
texture.bow_pulling_0=ma1bow0
texture.bow_pulling_1=ma1bow1
texture.bow_pulling_2=ma1bow2