type=enchantment
enchantmentIDs=minecraft:protection
texture=ghromarenchant.png
speed=2.0
rotation=0
blend=add
items=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
layer=0
weight=1
nbt.display.Name=pattern:*Ghromar*