type=armor
matchItems=299
nbt.display.Name=pattern:*\u00A75*Enderhide Jacket*
source=./enderhide.png
texture.leather_layer_1=./enderhide.png
texture.leather_layer_1_overlay=./enderhideoverlay.png