type=item
items=346
nbt.display.Name=pattern:*\u00A7*Fisherman*Patience*
nbt.display.Lore.*=pattern:*\u00A7*Fisherman*
texture.fishing_rod_uncast=fishnet.png
texture.fishing_rod_cast=fishnet_using.png