type=armor
matchItems=300
nbt.display.Lore.*=pattern:*\u00A76*Teller*
source=./fortunetellergear2.png
texture.leather_layer_2=./fortunetellergear2.png
texture.leather_layer_2_overlay=./fortunetellergear2_overlay.png