type=armor
items=leather_helmet
nbt.display.Name=pattern:*Santa's**
source=./raresantaleather1.png
texture.leather_layer_1=./raresantaleather1.png
texture.leather_layer_1_overlay=./raresantaleather1_overlay.png