type=armor
items=leather_helmet
nbt.display.Name=pattern:*Cracker*
nbt.display.Lore.*=pattern:*Xmas*
source=./crackerhelm.png
texture.leather_layer_1=./crackerhelm.png
texture.leather_layer_1_overlay=./crackerhelm_overlay.png