skins.1=1
name.1=Compatibility

skins.2=2
name.2=pattern:*\u00A7d*

skins.3=3
name.3=pattern:*\u00A75*

skins.4=6
name.4=pattern:*\u00A75*

skins.5=7
name.5=pattern:*\u00A7b*

skins.6=7
name.6=pattern:\u00A76*

skins.7=8
name.7=pattern:*Sif*

skins.8=6
name.8=pattern:*Fang*

skins.9=9
name.9=pattern:*Luna*

skins.10=1-7
heights.10=0-255