type=armor
matchItems=300
nbt.display.Name=pattern:*\u00A7*Tuxedo Pants*
nbt.display.Lore.*=pattern:*\u00A7o*
source=./tux_2.png
texture.leather_layer_2=./tux_2.png
texture.leather_layer_2_overlay=./tux_2_overlay.png