type=armor
matchItems=300
nbt.display.Name=pattern:*Hero*
nbt.display.Lore.*=pattern:*\u00A79\u00A7o*
source=./hero2.png
texture.leather_layer_2=./hero2.png
texture.leather_layer_2_overlay=./hero2_overlay.png
weight=0