matchItems=301
nbt.display.Lore.*=pattern:*\u00A7d[Plague Doctor]
texture.leather_boots=./plagedoctor_leather_boots.png
texture.leather_boots_overlay=./plagedoctor_leather_boots_overlay.png
weight=10