type=armor
matchItems=298
nbt.display.Lore.*=pattern:*\u00A76*Enchanter*
source=./enchantergear1.png
texture.leather_layer_1=./enchantergear1.png
texture.leather_layer_1_overlay=./enchantergear1_overlay.png