type=armor
matchItems=299
nbt.display.Name=pattern:*Mazoku*
; nbt.display.Lore.*=pattern:*Lunar*Festival*
source=./jiangshi-b1.png
texture.leather_layer_1=./jiangshi-b1.png
texture.leather_layer_1_overlay=./jiangshi-b1_overlay.png
weight=2