matchItems=potion
texture.potion_bottle_drinkable=fish_glue1_drinkable
texture.potion_overlay=fish_glue1_overlay
nbt.display.Name=pattern:*Fish*
; nbt.display.Lore.*=pattern:*blood*
damage=0-65535
damageMask=0-65535