type=armor
items=leather_chestplate
nbt.display.Name=pattern:*Vine*Wraps*
source=./vinewraps1.png
texture.leather_layer_1=./vinewraps1.png
texture.leather_layer_1_overlay=./vinewraps1_overlay.png